spring.application.name=batch4
# for localhost
spring.datasource.url=jdbc:mysql://localhost:3306/brewery
# for railway
# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# username rsvp
# password 123456

spring.data.mongodb.authentication-database = admin
# for localhost
spring.data.mongodb.uri = mongodb://localhost:27017/orders
# for railway
# spring.data.mongodb.uri=${MONGO_URL}/orders?retryWrites=true&w=majority&&authSource=admin